# fairer-Android

./: .gitignore  README.md  build.gradle  keystore  keystore_base64.txt  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/depromeet/housekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/depromeet/housekeeper/: AddDirectTodoFragment.kt  AddDirectTodoViewModel.kt  AddTodo2ViewModel.kt  AddTodoData.kt  AddTodoFragment1.kt  AddTodoFragment1ViewModel.kt  AddTodoFragment2.kt  HouseKeeperApplication.kt  LoginFragment.kt  LoginFragmentViewModel.kt  MainActivity.kt  MainFragment.kt  MainListData.kt  MainViewModel.kt
app/src/main/java/com/depromeet/housekeeper/Adapter/: AddTodoAdapter.kt  MainListAdapter.kt
app/src/main/java/com/depromeet/housekeeper/Repository/: DataStoreRepository.kt
app/src/main/java/com/depromeet/housekeeper/adapter/: AddAssigneeAdapter.kt  AddHouseWorkChoreAdapter.kt  AddTodo1ChoreAdapter.kt  AddTodoChoreAdapter.kt  BottomSheetAssigneeAdapter.kt  DayOfWeekAdapter.kt  DayRepeatAdapter.kt  GroupProfileAdapter.kt  HouseWorkAdapter.kt  MainSectionAdapter.kt  RuleAdapter.kt  SelectSpaceChoreAdapter.kt  SignProfileAdapter.kt  SmallProfileAdpater.kt  UserInfoAdapter.kt
app/src/main/java/com/depromeet/housekeeper/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/depromeet/housekeeper/data/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/depromeet/housekeeper/di/: AuthInterceptor.kt  AuthInterceptor2.kt  NetworkModule.kt  RemoteConfigWrapper.kt  RepositoryModule.kt
app/src/main/java/com/depromeet/housekeeper/local/: MyFirebaseMessagingService.kt  PrefsManager.kt
app/src/main/java/com/depromeet/housekeeper/model/: AddHouseWork.kt  AddHouseWorkResponse.kt  AddHouseWorks.kt  Assignee.kt  AssigneeSelect.kt  AssigneeTemp.kt  BuildTeam.kt  BuildTeamResponse.kt  Chore.kt  ChoreList.kt  ChorePreset.kt  Chores.kt  CompleteHouseWork.kt  DataStoreManager.kt  DayOfWeek.kt  EditProfileModel.kt  EditResponseBody.kt  ErrorResponse.kt  FeedbackCount.kt  FeedbackHouseworkResponse.kt  GetInviteCode.kt  Groups.kt  HouseWork.kt  HouseWorkCreateResponse.kt  HouseWorks.kt  InviteFailedResponse.kt  JoinTeam.kt  JoinTeamResponse.kt  LoginResponse.kt  Message.kt  ProfileData.kt  ProfileImages.kt  Response.kt  Rule.kt  RuleResponse.kt  RuleResponseDto.kt  RuleResponses.kt  SampleResponse.kt  SectionHouseWorks.kt  SocialType.kt  (+7 more)
app/src/main/java/com/depromeet/housekeeper/repository/: DataStoreRepository.kt
app/src/main/java/com/depromeet/housekeeper/service/: FCMWorker.kt  FairerFirebaseMessagingService.kt  InternetService.kt  InternetWorker.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/depromeet/housekeeper/ui/: AddDirectTodoFragment.kt  AddDirectTodoViewModel.kt  AddHouseWorkFragment.kt  AddHouseWorkFramgent.kt  AddHouseWorkViewModel.kt  AddTodo2ViewModel.kt  AddTodoFragment2.kt  ContactFragment.kt  DayOfWeekAdapter.kt  GroupInfoFragment.kt  GroupInfoViewModel.kt  HouseKeeperActivity.kt  HouseKeeperViewModel.kt  InviteFragment.kt  InviteViewModel.kt  (+21 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bg_color_selector.xml  radio_button_selector.xml  text_fairer_color_selector.xml  text_fairer_color_selector_300.xml  text_fairer_color_selector_600.xml  text_inactive_selector.xml
app/src/main/res/drawable/: bg_assignee_bottom_sheet_dialog.xml  bg_border_8.xml  bg_bottom_sheet.xml  bg_circle_white.xml  bg_dialog_rounded.xml  bg_fairer_cursor.xml  bg_feedback_bottom_sheet.xml  bg_gray100_box.xml  bg_highlight_box.xml  bg_kakao_box.xml  bg_normal_box.xml  bg_positive_10_box.xml  bg_profile_imageview_active.xml  bg_profile_imageview_inactive.xml  bg_profile_imageview_selector.xml  bg_rect_r4.xml  bg_roulette_name.xml  bg_solid_5.xml  bg_text_bottom_sheet.xml  bg_todo_item_done_input.xml  bg_todo_item_no_input.xml  bg_todo_item_typing_input.xml  bg_under_line.xml  bottom_sheet_edit_text_background.xml  bottom_sheet_feedback_text_background.xml  bottom_sheet_item_assignee_selector.xml  bottom_sheet_item_check_selector.xml  check_box_selector.xml  edit_text_error_background.xml  fairer_edit_text_focus_background.xml  fairer_edit_text_selector.xml  feedback_button_selector.xml  home_positive_backgorund_8.xml  ic_2.xml  ic_3.xml  ic_account.xml  ic_add.xml  ic_add_white.xml  ic_alarm.xml  ic_arrow.xml  (+116 more)
app/src/main/res/font/: google_font.xml
app/src/main/res/layout/: activity_housekeeper.xml  activity_main.xml  bottom_sheet_edit_text.xml  bottom_sheet_feedback.xml  dialog_calendar.xml  dialog_fairer.xml  dialog_feedback_return.xml  dialog_feedback_urge.xml  dialog_logout.xml  dialog_repeat.xml  fragment_add_direct_todo.xml  fragment_add_house_work.xml  fragment_add_todo1.xml  fragment_add_todo2.xml  fragment_alarm.xml  fragment_assignee_bottom_sheet_dialog.xml  fragment_contact.xml  fragment_group_info.xml  fragment_invite.xml  fragment_join_group.xml  fragment_login.xml  fragment_main.xml  fragment_manage_house.xml  fragment_policy.xml  fragment_roulette.xml  fragment_rule.xml  fragment_select_space.xml  fragment_setting.xml  fragment_setting_profile.xml  fragment_sign_name.xml  fragment_sign_profile.xml  fragment_statistics.xml  item_add_assignee.xml  item_add_todo1_task.xml  item_bottom_sheet_assignee.xml  item_bottom_sheet_feedback.xml  item_day_of_week.xml  item_housework.xml  item_housework_feedback.xml  item_main_icon.xml  (+36 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fairer.xml  ic_launcher_fairer_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_fairer_background.xml  integers.xml  policyStrings.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/depromeet/housekeeper/: ExampleUnitTest.kt
(+161 files in other folders)
