import deptromeet.housekeeper.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath Dependencies.navigationSafeArgs
        classpath Dependencies.firebaseSdk
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}