import deptromeet.housekeeper.Dependencies

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath Dependencies.firebaseSdk
        classpath Dependencies.hiltPlugin
        classpath Dependencies.navVersionSafeArgs
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}