import deptromeet.housekeeper.Config
import deptromeet.housekeeper.Dependencies

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("kotlin-android")
    id("kotlin-kapt")
    id("org.jetbrains.kotlin.plugin.serialization")
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdk Config.COMPILE_SDK

    defaultConfig {
        applicationId "com.depromeet.housekeeper"
        minSdk Config.MIN_SDK
        targetSdk Config.TARGET_SDK
        versionCode Config.VERSION_CODE
        versionName Config.VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled true
    }
}

dependencies {

    implementation Dependencies.coreKtx
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout
    implementation Dependencies.junit
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation Dependencies.testExtJunit
    androidTestImplementation Dependencies.espressoCore

    implementation Dependencies.timber

    implementation Dependencies.lifecycleExtensions

    implementation Dependencies.activityKtx
    implementation Dependencies.fragmentKtx

    implementation Dependencies.roomRuntime
    annotationProcessor Dependencies.roomCompiler
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx
    implementation Dependencies.roomGuava

    implementation Dependencies.coroutines

    implementation Dependencies.navVersionKtx
    implementation Dependencies.navVersionUi
    implementation Dependencies.navVersionDynamicFeatures
    androidTestImplementation Dependencies.navTesting

    implementation Dependencies.okhttp
    implementation Dependencies.okhttpLogging

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitAdapter
    implementation Dependencies.moshiConverter
    implementation Dependencies.coroutineAdapter

    implementation Dependencies.moshi
    implementation Dependencies.moshiKotlin
    kapt Dependencies.moshiCodegen

    implementation Dependencies.serialization

}