<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.depromeet.housekeeper.ui.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_addTodoFragment1"
            app:destination="@id/addTodoFragment1"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="selectDate"
                app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        </action>

        <action
            android:id="@+id/action_mainFragment_to_addDirectTodoFragment"
            app:destination="@id/addDirectTodoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="viewType"
                app:argType="com.depromeet.housekeeper.model.enums.ViewType" />
            <argument
                android:name="houseWork"
                app:argType="com.depromeet.housekeeper.model.HouseWork" />
        </action>

        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/addTodoFragment1"
        android:name="com.depromeet.housekeeper.AddTodoFragment1"
        android:label="addTodoFragment1"
        tools:layout="@layout/fragment_add_todo1">
        <argument
            android:name="selectDate"
            app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        <action
            android:id="@+id/action_addTodoFragment1_to_addTodoFragment2"
            app:destination="@id/addTodoFragment2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="spaceChores"
                app:argType="com.depromeet.housekeeper.model.SpaceChores" />
            <argument
                android:name="selectDate"
                app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        </action>

        <action
            android:id="@+id/action_addTodoFragment1_to_addDirectTodoFragment"
            app:destination="@id/addDirectTodoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="viewType"
                app:argType="com.depromeet.housekeeper.model.enums.ViewType" />
            <argument
                android:name="selectDate"
                app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        </action>


    </fragment>

    <fragment
        android:id="@+id/addDirectTodoFragment"
        android:name="com.depromeet.housekeeper.ui.AddDirectTodoFragment"
        android:label="addDirectTodoFragment"
        tools:layout="@layout/fragment_add_direct_todo">
        <argument
            android:name="viewType"
            app:argType="com.depromeet.housekeeper.model.enums.ViewType" />
        <argument
            android:name="selectDate"
            app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        <argument
            android:name="houseWork"
            app:argType="com.depromeet.housekeeper.model.HouseWork" />
        <action
            android:id="@+id/action_addDirectTodoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/addTodoFragment2"
        android:name="com.depromeet.housekeeper.ui.AddTodoFragment2"
        android:label="addTodoFragment2"
        tools:layout="@layout/fragment_add_todo2">
        <argument
            android:name="spaceChores"
            app:argType="com.depromeet.housekeeper.model.SpaceChores" />
        <argument
            android:name="selectDate"
            app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        <action
            android:id="@+id/action_addTodoFragment2_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"/>

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.depromeet.housekeeper.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.depromeet.housekeeper.ui.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>