<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.depromeet.housekeeper.ui.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_SelectSpaceFragment"
            app:destination="@id/SelectSpaceFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="selectDate"
                app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        </action>

        <action
            android:id="@+id/action_mainFragment_to_addDirectTodoFragment"
            app:destination="@id/addDirectTodoFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out">
            <argument
                android:name="viewType"
                app:argType="com.depromeet.housekeeper.model.enums.ViewType" />
            <argument
                android:name="houseWork"
                app:argType="com.depromeet.housekeeper.model.HouseWork" />
        </action>

        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    
        <action
          android:id="@+id/action_mainFragment_to_ruleFragment"
          app:destination="@id/ruleFragment"
          app:enterAnim="@android:anim/fade_in"
          app:exitAnim="@android:anim/fade_out"
          app:popEnterAnim="@android:anim/fade_in"
          app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/SelectSpaceFragment"
        android:name="com.depromeet.housekeeper.ui.SelectSpaceFragment"
        android:label="SelectSpaceFragment"
        tools:layout="@layout/fragment_select_space">
        <argument
            android:name="selectDate"
            app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        <action
            android:id="@+id/action_SelectSpaceFragment_to_addHouseWorkFramgent"
            app:destination="@id/addHouseWorkFramgent"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="spaceChores"
                app:argType="com.depromeet.housekeeper.model.SpaceChores" />
            <argument
                android:name="selectDate"
                app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        </action>

        <action
            android:id="@+id/action_SelectSpaceFragment_to_addDirectTodoFragment"
            app:destination="@id/addDirectTodoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="viewType"
                app:argType="com.depromeet.housekeeper.model.enums.ViewType" />
            <argument
                android:name="selectDate"
                app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        </action>


    </fragment>

    <fragment
        android:id="@+id/addDirectTodoFragment"
        android:name="com.depromeet.housekeeper.ui.AddDirectTodoFragment"
        android:label="addDirectTodoFragment"
        tools:layout="@layout/fragment_add_direct_todo">
        <argument
            android:name="viewType"
            app:argType="com.depromeet.housekeeper.model.enums.ViewType" />
        <argument
            android:name="selectDate"
            app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        <argument
            android:name="houseWork"
            app:argType="com.depromeet.housekeeper.model.HouseWork" />
        <action
            android:id="@+id/action_addDirectTodoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/addHouseWorkFramgent"
        android:name="com.depromeet.housekeeper.ui.AddHouseWorkFramgent"
        android:label="addHouseWorkFramgent"
        tools:layout="@layout/fragment_add_house_work">
        <argument
            android:name="spaceChores"
            app:argType="com.depromeet.housekeeper.model.SpaceChores" />
        <argument
            android:name="selectDate"
            app:argType="com.depromeet.housekeeper.model.DayOfWeek" />
        <action
            android:id="@+id/action_addHouseWorkFramgent_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />

    </fragment>
    
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.depromeet.housekeeper.ui.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <deepLink
            android:autoVerify="true"
            app:uri="faireran.com/?code={code}" />
        <argument
            android:name="code"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_signNameFragment"
            app:destination="@id/signNameFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_joinGroupFragment"
            app:destination="@id/joinGroupFragment" />

    </fragment>
    <fragment
        android:id="@+id/signNameFragment"
        android:name="com.depromeet.housekeeper.ui.SignNameFragment"
        android:label="SignNameFragment"
        tools:layout="@layout/fragment_sign_name">
        <argument
            android:name="viewType"
            app:argType="com.depromeet.housekeeper.model.enums.SignViewType" />
        <argument
            android:name="code"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_signNameFragment_to_signProfileFragment"
            app:destination="@id/signProfileFragment" />
        <action
            android:id="@+id/action_signNameFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_signNameFragment_to_inviteFragment"
            app:destination="@id/inviteFragment">
            <argument
                android:name="viewType"
                app:argType="com.depromeet.housekeeper.model.enums.InviteViewType" />
        </action>
        <action
            android:id="@+id/action_signNameFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
    </fragment>
    <fragment
      android:id="@+id/signProfileFragment"
      android:name="com.depromeet.housekeeper.ui.SignProfileFragment"
      android:label="SignProfileFragment"
      tools:layout="@layout/fragment_sign_profile">
        <argument
          android:name="name"
          app:argType="string"
          app:nullable="true" />
        <argument
          android:name="viewType"
          app:argType="com.depromeet.housekeeper.model.enums.ProfileViewType" />
        <action
          android:id="@+id/action_signProfileFragment_to_joinGroupFragment"
          app:destination="@id/joinGroupFragment" />
        <action
          android:id="@+id/action_signProfileFragment_to_SettingProfileFragment"
          app:destination="@id/settingProfileFragment"
          app:popUpTo="@id/signProfileFragment"
          app:popUpToInclusive="true" >
          <argument
            android:name="profilePath"
            app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/joinGroupFragment"
        android:name="com.depromeet.housekeeper.ui.JoinGroupFragment"
        android:label="JoinGroupFragment"
        tools:layout="@layout/fragment_join_group">
        <action
            android:id="@+id/action_joinGroupFragment_to_signNameFragment"
            app:destination="@id/signNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageHouseFragment"
        android:name="com.depromeet.housekeeper.ui.ManageHouseFragment"
        android:label="ManageHouseFragment"
        tools:layout="@layout/fragment_manage_house">

        <action
            android:id="@+id/action_manageHouseFragment_to_inviteFragment"
            app:destination="@+id/inviteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="viewType"
                app:argType="com.depromeet.housekeeper.model.enums.InviteViewType" />
        </action>

        <action
            android:id="@+id/action_manageHouseFragment_to_signNameFragment"
            app:destination="@+id/signNameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="viewType"
                app:argType="com.depromeet.housekeeper.model.enums.SignViewType" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.depromeet.housekeeper.ui.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment_to_manageHouseFragment"
            app:destination="@id/manageHouseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_contactFragment"
            app:destination="@+id/contactFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_policyFragment"
            app:destination="@id/policyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_settingFragment_to_loginFragment"
            app:destination="@+id/loginFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
    
        <action
          android:id="@+id/action_settingFragment_to_settingProfileFragment"
          app:destination="@+id/settingProfileFragment"
          app:enterAnim="@android:anim/fade_in"
          app:exitAnim="@android:anim/fade_out"
          app:popEnterAnim="@android:anim/fade_in"
          app:popExitAnim="@android:anim/fade_out"
          app:popUpTo="@id/settingProfileFragment"
          app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/inviteFragment"
        android:name="com.depromeet.housekeeper.ui.InviteFragment"
        android:label="InviteFragment"
        tools:layout="@layout/fragment_invite">
        <argument
            android:name="viewType"
            app:argType="com.depromeet.housekeeper.model.enums.InviteViewType" />
        <argument
            android:name="houseName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_inviteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.depromeet.housekeeper.ui.ContactFragment"
        android:label="ContactFragment"
        tools:layout="@layout/fragment_contact"></fragment>

    <fragment
        android:id="@+id/policyFragment"
        android:name="com.depromeet.housekeeper.ui.PolicyFragment"
        android:label="PolicyFragment"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.depromeet.housekeeper.ui.GroupInfoFragment"
        android:label="GroupInfoFragment"
        tools:layout="@layout/fragment_group_info">
        <action
            android:id="@+id/action_groupInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    
    <fragment
      android:id="@+id/ruleFragment"
      android:name="com.depromeet.housekeeper.ui.RuleFragment"
      android:label="RuleFragment"
      tools:layout="@layout/fragment_rule">
    </fragment>
  
  <fragment
    android:id="@+id/settingProfileFragment"
    android:name="com.depromeet.housekeeper.ui.SettingProfileFragment"
    android:label="SettingProfileFragment"
    tools:layout="@layout/fragment_setting_profile">
    <argument
      android:name="profilePath"
      android:defaultValue=""
      app:nullable="true"
      app:argType="string" />
    <action
      android:id="@+id/action_settingProfileFragment_to_signProfileFragment"
      app:destination="@id/signProfileFragment"
      app:popUpTo="@id/settingProfileFragment"
      app:popUpToInclusive="true" >
      <argument
        android:name="viewType"
        app:argType="com.depromeet.housekeeper.model.enums.ProfileViewType" />
    </action>
  </fragment>

</navigation>