<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_feedback_bottom_sheet"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/bottom_sheet_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight='210dp'>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:background="@color/gray_200"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="132dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:text="피드백"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_feedback_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_bottom_sheet_feedback"
                android:orientation="vertical"
                android:paddingHorizontal="24dp"/>



        </LinearLayout>

    </LinearLayout>





</androidx.coordinatorlayout.widget.CoordinatorLayout>
