<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_white_background"
        tools:context=".ui.settings.PolicyFragment">

        <include
            android:id="@+id/policy_header"
            layout="@layout/layout_default_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/policy_scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingBottom="50dp"
            app:layout_constraintTop_toBottomOf="@id/policy_header">

            <TextView
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:paddingBottom="30dp"
                android:text="@string/policy_content_text"
                android:textColor="@color/gray_800" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>