<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
    
    <import type="android.view.View" />
    
    <variable
      name="vm"
      type="com.depromeet.housekeeper.ui.AddDirectTodoViewModel" />
    
    <variable
      name="currentDate"
      type="String" />
    
    <variable
      name="space"
      type="String" />
    
    <variable
      name="isConnectedNetwork"
      type="boolean" />
  
  </data>
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/add_direct_todo_background_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_white_background"
    tools:context=".ui.AddDirectTodoFragment">
    
    <include
      android:id="@+id/add_direct_todo_header"
      layout="@layout/layout_default_header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
    
    <include
      android:id="@+id/layoutNetwork"
      layout="@layout/layout_disconnected_network"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:visibility="@{isConnectedNetwork ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="56dp"
      android:visibility="@{isConnectedNetwork ? View.GONE : View.VISIBLE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/add_direct_todo_header">
      
      <TextView
        android:id="@+id/add_direct_todo_date_tv"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawableStart="@drawable/ic_calendar_today"
        android:drawablePadding="4dp"
        android:paddingStart="4dp"
        android:text="@{currentDate}"
        android:textColor="@color/gray_900"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_calendar_today"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2022년 * 4월 25일" />
      
      
      <TextView
        android:id="@+id/add_direct_todo_space_tv"
        style="@style/Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:drawablePadding="4dp"
        android:text="@{space}"
        android:textColor="@color/gray_900"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_space"
        app:layout_constraintBottom_toBottomOf="@id/add_direct_todo_date_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_direct_todo_date_tv" />
      
      <TextView
        android:id="@+id/add_direct_todo_title_sign_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/add_direct_todo_title"
        android:textColor="@color/gray_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_direct_todo_date_tv" />
      
      <EditText
        android:id="@+id/add_direct_todo_title_et"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/main_inactive_stroke_background"
        android:hint="@string/add_direct_todo_title_hint"
        android:paddingHorizontal="12dp"
        android:textColor="@color/gray_900"
        android:textColorHint="@color/gray_400"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/add_direct_todo_title_sign_tv" />
      
      <TextView
        android:id="@+id/add_direct_todo_time_sign_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="@string/add_direct_todo_time"
        android:textColor="@color/gray_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_direct_todo_title_et" />
      
      <CheckBox
        android:id="@+id/add_direct_todo_all_day_check_box"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/check_box_selector"
        android:button="@android:color/transparent"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/add_direct_todo_time_sign_tv"
        app:layout_constraintEnd_toStartOf="@id/add_direct_all_time_sign_tv"
        app:layout_constraintTop_toTopOf="@id/add_direct_todo_time_sign_tv" />
      
      <TextView
        android:id="@+id/add_direct_all_time_sign_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/add_todo_default_time"
        android:textColor="@color/gray_700"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/add_direct_todo_all_day_check_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/add_direct_todo_all_day_check_box" />
      
      <com.depromeet.housekeeper.ui.custom.timepicker.FairerTimePicker
        android:id="@+id/add_direct_todo_time_picker"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_todo_item_no_input"
        android:theme="@style/FairerTimePicker"
        android:timePickerMode="spinner"
        app:layout_constraintTop_toBottomOf="@id/add_direct_todo_time_sign_tv" />
      
      <TextView
        android:id="@+id/add_direct_todo_day_sign_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:text="@string/add_direct_todo_day"
        android:textColorHint="@color/gray_700"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_direct_todo_time_picker" />
      
      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/add_direct_todo_repeat_rv"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:choiceMode="multipleChoice"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/add_direct_todo_day_sign_tv"
        tools:listitem="@layout/item_todo_repeat_day_btn" />
      
      <include
        android:id="@+id/add_direct_todo_done_btn"
        layout="@layout/layout_main_footer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
