<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
    
    <variable
      name="vm"
      type="com.depromeet.housekeeper.ui.MainViewModel" />
  
  </data>
  
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">
    
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="32dp"
      android:src="@drawable/ic_fairer"
      app:layout_constraintBottom_toTopOf="@id/tv_complete_house_chore"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
      android:id="@+id/tv_complete_house_chore"
      style="@style/Body"
      android:layout_width="wrap_content"
      android:layout_height="29dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="77dp"
      android:background="@drawable/home_positive_backgorund_8"
      android:gravity="center"
      android:paddingStart="8dp"
      android:paddingEnd="8dp"
      android:text="@string/complete_chore"
      android:textColor="@color/gray_900"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/complete_chore" />
    
    <TextView
      android:id="@+id/tv_month"
      style="@style/Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="43dp"
      android:drawableStart="@drawable/ic_calendar_today"
      android:drawablePadding="4dp"
      android:paddingStart="4dp"
      android:text="@{String.valueOf(vm.currentDate)}"
      android:textColor="@color/gray_900"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_complete_house_chore"
      tools:text="2022년 * 4월" />
    
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_week"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="20dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="20dp"
      android:orientation="horizontal"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_month"
      tools:listitem="@layout/item_day_of_week" />
    
    <include
      android:id="@+id/bt_add_todo"
      style="@style/Body"
      layout="@layout/layout_home_add_chore"
      android:layout_width="0dp"
      android:layout_height="45dp"
      android:layout_marginStart="20dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="20dp"
      android:paddingStart="20dp"
      android:paddingEnd="20dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/rv_week" />
    
    <TextView
      android:id="@+id/tv_remain"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:paddingStart="20dp"
      android:paddingEnd="29dp"
      android:text="@string/remained_chore"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bt_add_todo"
      tools:text="@string/remained_chore" />
    
    <TextView
      android:id="@+id/tv_end"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:paddingStart="20dp"
      android:paddingEnd="29dp"
      android:text="@string/completed_chore"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/bt_add_todo"
      tools:text="@string/completed_chore" />
    
    <include
      layout="@layout/layout_home_empty_screen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/tv_end" />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/main_add_todo_fb"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="end|bottom"
      android:layout_margin="16dp"
      android:backgroundTint="@color/active_blue"
      android:contentDescription="submit"
      android:src="@drawable/ic_plus"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:tint="@null" />
  
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>