<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.SettingFragment"
        android:background="@drawable/main_white_background">

        <include
            android:id="@+id/setting_header"
            layout="@layout/layout_add_todo_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>