<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.depromeet.housekeeper.ui.settings.SettingProfileViewModel" />

        <variable
            name="profilePath"
            type="String" />
        <variable
            name="name"
            type="String" />
        <variable
            name="status"
            type="String" />

        <variable
            name="nameIsError"
            type="boolean" />

        <variable
            name="nameIsTextChanged"
            type="boolean" />

        <variable
            name="stateIsError"
            type="boolean" />

        <variable
            name="stateIsTextChanged"
            type="boolean" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting_profile_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_white_background"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.settings.SettingFragment">

        <include
            android:id="@+id/setting_profile_header"
            layout="@layout/layout_default_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true" />

        <include
            android:id="@+id/layoutNetwork"
            layout="@layout/layout_disconnected_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Heading.H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@string/setting_profile_title"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_profile_header"
            tools:text="프로필을 설정해주세요." />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lv_profile_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:id="@+id/iv_imageview"
                android:layout_width="84dp"
                android:layout_height="84dp"
                app:layout_constraintBottom_toBottomOf="@+id/lv_profile_imageview"
                app:layout_constraintEnd_toEndOf="@+id/lv_profile_imageview"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_profile_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintBottom_toBottomOf="@+id/iv_imageview"
                app:layout_constraintEnd_toEndOf="@+id/iv_imageview" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_name"
            style="@style/Title.T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/setting_profile_name"
            android:textColor="@color/gray_600"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lv_profile_imageview"
            tools:text="@string/setting_profile_name" />
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/et_name_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_name">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_name_edit_text_background"
        android:layout_marginHorizontal="24dp"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/et_name"
            style="@style/Title.T1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@null"
            android:inputType="text"
            android:longClickable="false"
            android:maxLength="6"
            android:maxLines="1"
            android:text="@{name}"
            android:singleLine="true"
            android:textColorHint="@color/gray_400"
            android:textCursorDrawable="@drawable/ic_cursor_drawable"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sign_name_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sign_name_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_clear"
            android:visibility="@{nameIsTextChanged ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/et_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sign_name_error"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/sign_name_text_over_error"
        android:textColor="@color/negative_20"
        android:textSize="14sp"
        android:visibility="@{nameIsError ? View.VISIBLE : View.GONE}" />
</androidx.appcompat.widget.LinearLayoutCompat>



        <TextView
            android:id="@+id/tv_rule"
            style="@style/Title.T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="8dp"
            android:text="@string/setting_profile_sub_title"
            android:textColor="@color/gray_600"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name_layout"
            tools:text="@string/setting_profile_sub_title" />

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_rule">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sign_name_edit_text_background"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="20dp"
        android:paddingVertical="8dp">
        <EditText
            android:id="@+id/et_status"
            style="@style/Title.T1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:background="@null"
            android:inputType="text"
            android:longClickable="false"
            android:maxLength="17"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{status}"
            android:textColorHint="@color/gray_400"
            android:textCursorDrawable="@drawable/ic_cursor_drawable"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/status_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_clear"
            android:visibility="@{stateIsTextChanged ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/et_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_status" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/sign_state_error"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/sign_name_text_over_error"
        android:textColor="@color/negative_20"
        android:textSize="14sp"
        android:visibility="@{stateIsError ? View.VISIBLE : View.GONE}" />
</androidx.appcompat.widget.LinearLayoutCompat>

        <include
            android:id="@+id/profile_btn"
            layout="@layout/layout_main_footer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
