<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.depromeet.housekeeper.ui.addHousework.selectTime.AddHouseWorkViewModel" />

        <variable
            name="currentDate"
            type="String" />

        <variable
            name="timeSwitch"
            type="boolean" />

        <variable
            name="isRepeatChecked"
            type="boolean" />

        <variable
            name="repeatCycle"
            type="String" />

        <variable
            name="repeatDay"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_white_background"
        tools:context=".ui.addHousework.selectTime.AddHouseWorkFragment">

        <include
            android:id="@+id/add_house_work_header"
            layout="@layout/layout_default_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/layoutNetwork"
            layout="@layout/layout_disconnected_network"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/add_house_work_done_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_house_work_header">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/add_house_work_date_tv"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableStart="@drawable/ic_calendar_today"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="4dp"
                    android:paddingStart="4dp"
                    android:text="@{currentDate}"
                    android:textColor="@color/text_inactive_selector"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_calendar_today"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2022년 * 4월 25일" />

                <TextView
                    android:id="@+id/add_house_work_space_tv"
                    style="@style/Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="4dp"
                    android:text="@{String.valueOf(vm.bindingSpace())}"
                    android:textColor="@color/gray_900"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_space"
                    app:layout_constraintBottom_toBottomOf="@id/add_house_work_date_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/add_house_work_date_tv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/add_house_work_chore_list_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:choiceMode="singleChoice"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/add_house_work_date_tv"
                    tools:listitem="@layout/item_recycler_add_todo_list" />

                <TextView
                    android:id="@+id/add_house_work_assignee_tv"
                    style="@style/Caption.C1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/add_housework_assignee_sign_tv"
                    android:textColor="@color/gray_900"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/add_house_work_chore_list_rv" />

                <LinearLayout
                    android:id="@+id/add_assignee_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/add_house_work_assignee_tv">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/add_assignee_rv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_profile" />

                    <ImageView
                        android:id="@+id/add_assignee_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_plus" />

                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_time_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/add_assignee_layout">

                    <TextView
                        android:id="@+id/tv_todo_time"
                        style="@style/Title.T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/add_direct_todo_time"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_housework_time"
                        style="@style/FairerSwitch"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="24dp"
                        android:checked="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <com.depromeet.housekeeper.ui.custom.timepicker.FairerTimePicker
                        android:id="@+id/todo_time_picker"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/bg_todo_item_no_input"
                        android:nestedScrollingEnabled="false"
                        android:theme="@style/FairerTimePicker"
                        android:timePickerMode="spinner"
                        android:visibility="@{timeSwitch ? View.VISIBLE : View.GONE}"
                        app:layout_constraintTop_toBottomOf="@id/tv_todo_time" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray_100"
                        android:visibility="@{timeSwitch ? View.GONE : View.VISIBLE}"
                        app:layout_constraintTop_toBottomOf="@id/tv_todo_time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_repeat_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_time_setting">

                    <TextView
                        android:id="@+id/tv_todo_time_repeat"
                        style="@style/Title.T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/add_direct_todo_repeat"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/switch_housework_repeat"
                        style="@style/FairerSwitch"
                        android:layout_marginTop="24dp"
                        android:checked="@{isRepeatChecked ? true : false, default = false}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_repeat_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:visibility="@{isRepeatChecked ? View.VISIBLE : View.GONE, default = gone}"
                    app:layout_constraintTop_toBottomOf="@id/cl_repeat_setting">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_repeat_cycle_selector"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/bg_rect_r4"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_house_repeat_cycle"
                            android:textColor="@color/gray_600"
                            android:textFontWeight="600"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Spinner
                            android:id="@+id/spinner_repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:dropDownWidth="98dp"
                            android:spinnerMode="dropdown"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_add_house_work_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:choiceMode="multipleChoice"
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/cl_repeat_cycle_selector"
                        tools:listitem="@layout/item_todo_repeat_day_btn" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:visibility="@{isRepeatChecked ? View.VISIBLE : View.GONE, default = gone}"
                    app:layout_constraintTop_toBottomOf="@id/cl_repeat_cycle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{repeatCycle}"
                        android:textColor="@color/gray_400"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{repeatDay}"
                        android:textColor="@color/positive_20"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add_house_describe_repeat"
                        android:textColor="@color/gray_400"
                        android:textSize="14sp" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <include
            android:id="@+id/add_house_work_done_btn"
            layout="@layout/layout_main_footer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
