<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="101dp"
        android:layout_height="68dp">

        <Button
            android:id="@+id/add_todo1_btn_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="빨래 하기"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@drawable/todo1_recycler_selector"
            android:minHeight="0dp"
            android:minWidth="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>