<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_bottom_sheet_assignee_cl"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_sheet_item_assignee_selector"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/item_bottom_sheet_assignee_profile_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_profile1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_bottom_sheet_assignee_name_tv"
            style="@style/Body.B2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="고가혜"
            android:textColor="@color/gray_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_bottom_sheet_assignee_profile_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_bottom_sheet_assignee_check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_sheet_item_check_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
