<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isRanker"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@{isRanker ? @dimen/item_rank_horizontal_padding_ranker : @dimen/item_rank_horizontal_padding_default, default = @dimen/item_rank_horizontal_padding_default}"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="2"
            android:textColor="@color/fairer_blue"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:visibility="@{isRanker ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!-- todo 코드 margin dimens에서 가져와 처리 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- todo 코드 margin dimens에서 가져와 처리 -->

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:src="@drawable/ic_profile1" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="신동빈"
                android:textAlignment="center"
                android:textColor="@color/gray_800"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="3개"
                android:textAlignment="center"
                android:textColor="@color/gray_600"
                android:textSize="14sp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>