<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_bottom_sheet_assignee_cl"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bottom_sheet_item_assignee_selector"
        android:paddingHorizontal="15dp">

        <ImageView
            android:id="@+id/item_bottom_sheet_assignee_profile_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_profile1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_bottom_sheet_assignee_name_tv"
            style="@style/Body.B2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="고가혜"
            android:textColor="@color/gray_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_bottom_sheet_assignee_profile_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/tv_bottom_sheet_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_sheet_feedback_text_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="창문 틈새 어쩌구~!"
                />
            <ImageView
                android:id="@+id/iv_bottom_sheet_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_smile"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>