<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
  
  
  </data>
  
  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:backgroundTint="@color/positive_0"
    app:cardCornerRadius="6dp">
    
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="14dp">
      
      <ImageView
        android:id="@+id/iv_main_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
      
      <TextView
        android:id="@+id/tv_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        tools:text="TEXT"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_main_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_main_icon" />
      
      <ImageView
        android:id="@+id/iv_main_time_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
      
      <TextView
        android:id="@+id/tv_main_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:text="@string/time"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_main_time_icon" />
      
      <ImageView
        android:id="@+id/iv_main_marker"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_marker"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_main_time" />
      
      <TextView
        android:id="@+id/tv_main_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="방"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_main_marker" />
      
      <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/recycler_main_finish_btn"
        android:text="@string/Finish"
        android:textColor="@color/highlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
  
  </androidx.cardview.widget.CardView>

</layout>