<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="47.8dp"
        android:layout_height="40dp"
        android:paddingHorizontal="3.9dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_day_repeat_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/todo_repeat_day_selector"
            android:text="월"
            android:textAlignment="center"
            android:textColor="@color/text_fairer_color_selector_600"
            android:textSize="15sp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
