<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="houseWorkName"
            type="String" />
        <variable
            name="isDropped"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_8"
        android:paddingTop="16dp"
        android:elevation="4dp"
        android:layout_marginVertical="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{houseWorkName}"
            android:textColor="@color/gray_800"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:includeFontPadding="false"
            android:layout_marginStart="16dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_total_chores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            >

            <TextView
                android:id="@+id/tv_total_chores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statistics_total_complete"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:includeFontPadding="false"
                android:layout_marginStart="16dp"
                android:paddingBottom="12dp"
                />

            <ImageView
                android:id="@+id/btn_drop"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_drop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingRight="16dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_total_chores"
            android:visibility="@{isDropped ? View.VISIBLE: View.GONE, default = gone}"
            android:paddingHorizontal="12dp"
            android:paddingBottom="4dp"/>
        
        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:visibility="@{isDropped ? View.VISIBLE: View.GONE, default = gone}"
            app:layout_constraintTop_toBottomOf="@id/rv_member_list"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>