<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isRanker"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="74dp"
        android:layout_height="147dp"
        android:layout_marginEnd="8dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_highlight_box"
            android:backgroundTint="@color/positive_10"
            />

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="2"
            android:textColor="@color/fairer_blue"
            android:textFontWeight="600"
            android:textSize="16sp"
            android:visibility="@{isRanker ? View.VISIBLE : View.INVISIBLE, default = invisible}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_profile"
            android:layout_marginBottom="7dp"
            android:maxLines="1"/>
        <!-- todo 코드 margin dimens에서 가져와 처리 -->

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="41dp">

            <ImageView
                android:id="@+id/iv_member"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                android:src="@drawable/ic_profile1" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="신동빈"
                android:textAlignment="center"
                android:textColor="@color/gray_800"
                android:textSize="12sp"
                android:ellipsize="end"
                android:maxLines="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_cnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3개"
            android:textAlignment="center"
            android:textColor="@color/gray_600"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/ll_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="2dp"
            android:maxLines="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>