<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">
  
  <data>
  
  </data>
  
  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">
    
    <ImageView
      android:id="@+id/tv_complete_house_chore"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:src="@drawable/ic_launcher_background"
      tools:text="이번주에 완료한 집안일 17개" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="해야 할 집안일이 없어요"
      tools:text="해야 할 집안일이 없어요" />
    
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="6dp"
      android:text="집안일을 추가해 보세요!"
      tools:text="집안일을 추가해 보세요!" />
  
  
  </androidx.appcompat.widget.LinearLayoutCompat>
</layout>