<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/failed_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/failed_group_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="72dp"
        android:layout_marginStart="24dp"
        style="@style/Heading.H2"
        android:lineHeight="24dp"
        android:textSize="20sp"
        android:textColor="@color/gray_800"/>
    <ImageView
        android:id="@+id/failed_group_ic"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_info_fill"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/failed_group_text"
        android:layout_marginTop="19dp"
        android:layout_marginStart="24dp"/>
    <TextView
        android:id="@+id/failed_group_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/failed_group_info_text"
        app:layout_constraintStart_toEndOf="@id/failed_group_ic"
        app:layout_constraintTop_toBottomOf="@id/failed_group_text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/gray_600"
        style="@style/Body"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <include
        android:id="@+id/failed_group_next_btn"
        layout="@layout/layout_main_footer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>