<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.depromeet.housekeeper.ui.SignProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/sign_profile_imageview_bg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/bg_profile_imageview_inactive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sign_profile_imageview"
            android:layout_width="65dp"
            android:layout_height="64dp"
            app:loadImage="@{vm.selectedImage}"
            app:layout_constraintBottom_toBottomOf="@+id/sign_profile_imageview_bg"
            app:layout_constraintEnd_toEndOf="@+id/sign_profile_imageview_bg"
            app:layout_constraintStart_toStartOf="@+id/sign_profile_imageview_bg"
            app:layout_constraintTop_toTopOf="@+id/sign_profile_imageview_bg" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>