<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="isNetworkError"
            type="boolean" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_disconnected_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="@{isNetworkError ? View.VISIBLE : View.GONE}">

        <ImageView
            android:id="@+id/image_check_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_network_error" />

        <TextView
            style="@style/Title.T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="@string/disconnected_network_title"
            android:textColor="@color/gray_600"
            android:textStyle="bold"
            tools:text="@string/disconnected_network_title"
            />

        <TextView
            style="@style/Title.T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/disconnected_network_subtitle"
            android:textColor="@color/gray_600"
            tools:text="@string/disconnected_network_subtitle" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>