<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="isError"
            type="boolean" />

        <variable
            name="isTextChanged"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_fairer_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="7dp"
        android:background="@{isError ? @drawable/edit_text_error_background : @drawable/fairer_edit_text_selector}"
        >

        <EditText
            android:id="@+id/fairer_et"
            style="@style/Title.T1"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginEnd="2dp"
            android:ellipsize="end"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:textColorHint="@color/gray_400"
            android:textCursorDrawable="@drawable/ic_cursor_drawable"
            android:imeOptions="actionDone"
            android:background="@null"
            android:textSize="16sp"
            android:clickable="false"
            android:longClickable="false"
            android:textIsSelectable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sign_name_clear"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sign_name_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_clear"
            android:visibility="@{isTextChanged ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/fairer_et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/fairer_et" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>