<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="272dp"
        android:layout_height="98dp"
        android:background="@null">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_dialog_feedback_urge_top"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:background="@drawable/bg_dialog_feedback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_dialog_feedback_urge_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/feedback_text_feedback_title"
                android:textAlignment="center"
                android:textColor="@color/gray_500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_dialog_feedback"
            android:paddingVertical="8dp"
            app:layout_constraintTop_toBottomOf="@id/cl_dialog_feedback_urge_top">

            <ImageView
                android:id="@+id/ic_angry"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_angry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_sad"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_sad"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_sad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_smile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ic_angry"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_smile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_smile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_super_smile"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ic_sad"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_super_smile"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_super_smile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_heart"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ic_smile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_heart"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ic_100"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ic_super_smile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_100"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ic_heart"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>